{
    "name": "waad/laravel-dynamic-observer",
    "description": "Call observer of the model without requiring in any provider, support multi observers",
    "type": "library",
    "keywords": [
        "laravel",
        "laravel-observer",
        "model",
        "model-observer",
        "observer"
    ],
    "require": {
        "php": ">=7.4"
    },
    "require-dev": {
        "orchestra/testbench": "^8.0",
        "pestphp/pest-plugin-laravel": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "Waad\\Observer\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Waad\\Observer\\Tests\\": "tests/",
            "Workbench\\App\\": "workbench/app/",
            "Workbench\\Observers\\": "workbench/app/Observers/",
            "Workbench\\Database\\Factories\\": "workbench/database/factories/",
            "Workbench\\Database\\Seeders\\": "workbench/database/seeders/"
        }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Waad Mawlood",
            "email": "waad_mawlood@outlook.com",
            "homepage": "https://waad.netlify.app",
            "role": "Developer"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        },
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "scripts": {
        "test": "vendor/bin/pest",
        "post-autoload-dump": [
            "@clear",
            "@prepare"
        ],
        "clear": "@php vendor/bin/testbench package:purge-skeleton --ansi",
        "prepare": "@php vendor/bin/testbench package:discover --ansi",
        "build": "@php vendor/bin/testbench workbench:build --ansi",
        "serve": [
            "@build",
            "@php vendor/bin/testbench serve --ansi"
        ]
    }
}